{
  "name": "@adobe/aio-cna-core-ims-jwt",
  "description": "JWT token creation plugin for @adobe/aio-cna-core-ims",
  "version": "0.0.0",
  "author": "Felix Meschberger @fmeschbe",
  "bugs": "https://github.com/adobe/aio-cna-core-ims-jwt/issues",
  "dependencies": {
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "globby": "^8.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/src"
  ],
  "homepage": "https://github.com/adobe/aio-cna-core-ims-jwt",
  "license": "Apache-2.0",
  "main": "./src/ims-jwt.js",
  "repository": "https://github.com/adobe/aio-cna-core-ims-jwt",
  "scripts": {
    "posttest": "eslint .",
    "test": "echo NO TESTS",
    "version": "git add README.md"
  }
}
